In [2]:
import pandas as pd
from path import Path

file_path = Path("Resources/loans_data.csv")
df = pd.read_csv(file_path)
df.head()

   amount  term      month  age             education  gender  bad
0    1000    30       June   45  High School or Below    male    0
1    1000    30       July   50              Bachelor  female    0
2    1000    30     August   33              Bachelor  female    0
3    1000    15  September   27               college    male    0
4    1000    30    October   28               college  female    0

In [4]:
# binary encoding using pandas single column
laons_binary_encoded = pd.get_dummies(df, columns=['gender'])
laons_binary_encoded.head()

,amount,term,month,age,education,bad,gender_female,gender_male
0,1000,30,June,45,High School or Below,0,0,1
1,1000,30,July,50,Bachelor,0,1,0
2,1000,30,August,33,Bachelor,0,1,0
3,1000,15,September,27,college,0,0,1
4,1000,30,October,28,college,0,1,0

In [12]:
# binary encoding using pandas multiple columns
loans_binary_encoded = pd.get_dummies(df, columns=['amount', 'term', 'month', 'age', 'education', 'gender'])
loans_binary_encoded.head()

,bad,amount_300,amount_500,amount_700,amount_800,amount_900,amount_1000,term_7,term_15,term_30,...,age_47,age_49,age_50,age_51,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,0,0,0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,...,0,0,1,0,1,0,0,0,1,0
2,0,0,0,0,0,0,1,0,0,1,...,0,0,0,0,1,0,0,0,1,0
3,0,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,1
4,0,0,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,1,1,0

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2 = df.copy()
df2["education"] = le.fit_transform(df["education"])
df2.head()

   amount  term      month  age  education  gender  bad
0    1000    30       June   45          1    male    0
1    1000    30       July   50          0  female    0
2    1000    30     August   33          0  female    0
3    1000    15  September   27          3    male    0
4    1000    30    October   28          3  female    0

In [15]:
df2["gender"] = le.fit_transform(df["gender"])
df2

     amount  term      month  age  education  gender  bad
0      1000    30       June   45          1       1    0
1      1000    30       July   50          0       0    0
2      1000    30     August   33          0       0    0
3      1000    15  September   27          3       1    0
4      1000    30    October   28          3       0    0
..      ...   ...        ...  ...        ...     ...  ...
495    1000    30   December   28          1       1    1
496    1000    15       July   26          1       1    1
497     800    15       June   30          3       1    1
498    1000    30      March   38          3       0    1
499    1000    30      March   28          1       1    1

[500 rows x 7 columns]

In [21]:
# custom encoding
loan_df = df.copy()
label_encoder = LabelEncoder()
loans_df['month_le'] = label_encoder.fit_transform(loan_df['month'])
loans_df

     amount  term      month  age             education  gender  bad  month_le
0      1000    30       June   45  High School or Below    male    0         6
1      1000    30       July   50              Bachelor  female    0         5
2      1000    30     August   33              Bachelor  female    0         1
3      1000    15  September   27               college    male    0        11
4      1000    30    October   28               college  female    0        10
..      ...   ...        ...  ...                   ...     ...  ...       ...
495    1000    30   December   28  High School or Below    male    1         2
496    1000    15       July   26  High School or Below    male    1         5
497     800    15       June   30               college    male    1         6
498    1000    30      March   38               college  female    1         7
499    1000    30      March   28  High School or Below    male    1         7

[500 rows x 8 columns]

In [22]:
months_num = {
   "January": 1,
   "February": 2,
   "March": 3,
   "April": 4,
   "May": 5,
   "June": 6,
   "July": 7,
   "August": 8,
   "September": 9,
   "October": 10,
   "November": 11,
   "December": 12,
}

In [24]:
loans_df["month_num"] = loans_df["month"].apply(lambda x: months_num[x])
loans_df

,amount,term,month,age,education,gender,bad,month_le,month_num
0,1000,30,June,45,High School or Below,male,0,6,6
1,1000,30,July,50,Bachelor,female,0,5,7
2,1000,30,August,33,Bachelor,female,0,1,8
3,1000,15,September,27,college,male,0,11,9
4,1000,30,October,28,college,female,0,10,10
...,...,...,...,...,...,...,...,...,...
495,1000,30,December,28,High School or Below,male,1,2,12
496,1000,15,July,26,High School or Below,male,1,5,7
497,800,15,June,30,college,male,1,6,6
498,1000,30,March,38,college,female,1,7,3
499,1000,30,March,28,High School or Below,male,1,7,3